{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./out/main",
        "declaration": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/main/**/*",
        "src/preload/**/*",
        "src/shared/**/*",
        "electron.vite.config.ts"
    ]
}